{
  "name": "subunit",
  "version": "v0.2.9",
  "description": "D3 Selections in THREE.js, D3 Syntax in WebGL",
  "main": "index.js",
  "scripts": {
    "dist": "rm -rf dist && mkdir dist && rollup --banner \"$(preamble)\" -f umd -n d3 -o dist/d3-selection.js -- index.js",
    "dev": "rm -rf dist && mkdir dist && rollup -f umd -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sghall/subunit.git"
  },
  "author": "Steve Hall <shall@delimited.io> (http://delimited.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sghall/subunit/issues"
  },
  "homepage": "https://github.com/sghall/subunit",
  "peerDependencies": {
    "three": "^0.85.2"  
  },
  "devDependencies": {
    "eslint": "3",
    "rollup": "0.41",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^3.2.2",
    "three": "^0.85.2",  
    "uglify-js": "^2.8.11"
  },
  "dependencies": {
    "d3-dispatch": "^1.0.3",
    "d3-interpolate": "^1.1.5",
    "d3-selection": "^1.1.0",
  }
}
